# Event_Management

./: pom.xml
src/main/java/com/garny/event_management/: EventManagementApplication.java
src/main/java/com/garny/event_management/controller/: AuthController.java  DashboardController.java  EvaluationController.java  EventController.java  HomeController.java  ParticipantController.java  ParticipantDashboardController.java  RatingController.java
src/main/java/com/garny/event_management/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/garny/event_management/entity/: Evaluation.java  Event.java  Participant.java  Payment.java  PaymentStatus.java  Rating.java  Role.java  User.java
src/main/java/com/garny/event_management/exception/: BusinessException.java  EventException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserException.java
src/main/java/com/garny/event_management/repository/: EvaluationRepository.java  EventRepository.java  ParticipantRepository.java  PaymentRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/garny/event_management/security/: CsrfTokenBindingFilter.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/com/garny/event_management/service/: EmailService.java  EvaluationService.java  EventReminderService.java  EventService.java  NewParticipantService.java  ParticipantService.java  ParticipationService.java  PaymentService.java  RatingService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: details.html  error.html  event-details.html  event-management-fixed.html  event-management.html  home.html  layout.html  login.html  profile.html  register.html  user-ratings.html
src/main/resources/templates/participants/: dashboard-organizer.html  dashboard-participant.html  list.html  my-events.html  payment.html  waitlist.html
src/test/java/com/garny/event_management/: EventManagementApplicationTests.java
